[url]
pre_url = http://test.lemonban.com/futureloan/mvc/api
[register]
password = 123456
name = haha
[login]
#用户的信息
user_mobilephone = 18811085209
user_pwd = 123456
#添加项目金额
amount_1 = 5000
#投资的金额
amount = 2000
#管理员用户
admin_mobilephone = 18811085208
admin_pwd = 123456
#借款人的ID
user_memberId =1001